turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build:types", "^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ],
      "env": ["NODE_ENV", "VERCEL_ENV"]
    },
    "dev": {
      "dependsOn": ["^build:types"],
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV"]
    },
    "build:types": {
      "dependsOn": ["^build:types"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig*.json"
      ],
      "outputs": [
        "dist/**/*.d.ts"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".eslintrc*",
        "eslint.config.*",
        "biome.json*"
      ]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig*.json"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "jest.config.*",
        "vitest.config.*",
        "playwright.config.*"
      ]
    },
    "clean": {
      "cache": false
    },
    "format": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".prettierrc*",
        "prettier.config.*"
      ]
    }
  },
  "globalEnv": [
    "NODE_ENV",
    "VERCEL",
    "VERCEL_ENV",
    "CI"
  ]
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build:types", "^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ],
      "env": ["NODE_ENV", "VERCEL_ENV"]
    },
    "dev": {
      "dependsOn": ["^build:types"],
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV"]
    },
    "build:types": {
      "dependsOn": ["^build:types"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig*.json"
      ],
      "outputs": [
        "dist/**/*.d.ts"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".eslintrc*",
        "eslint.config.*",
        "biome.json*"
      ]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig*.json"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "jest.config.*",
        "vitest.config.*",
        "playwright.config.*"
      ]
    },
    "clean": {
      "cache": false
    },
    "format": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".prettierrc*",
        "prettier.config.*"
      ]
    }
  },
  "globalEnv": [
    "NODE_ENV",
    "VERCEL",
    "VERCEL_ENV",
    "CI"
  ],
  "globalDependencies": [
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml"
  ]
}

turbo.json (diff)
@@ -72,5 +72,10 @@
     "VERCEL",
     "VERCEL_ENV",
     "CI"
+  ],
+  "globalDependencies": [
+    "package.json",
+    "pnpm-lock.yaml",
+    "pnpm-workspace.yaml"
   ]
 }
